name: CI

on: [push]

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Use latest stable rust
      run: rustup update stable
    - name: Install rustfmt
      run: rustup component add --toolchain stable rustfmt
    - name: Check code formatting
      run: cargo +stable fmt -- --check
    - name: Build
      run: cargo +stable build --all-targets
    - name: Test
      run: cargo +stable test
    - name: Install clippy
      run: rustup component add --toolchain stable clippy
    - name: Lint
      run: cargo +stable clippy --all-targets
  
